<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f3877d7fbb94457b9a029000b628b19" Name="Diagram1" >
        <EntityTypeShape EntityType="AZModel.Program" Width="1.5" PointX="4.25" PointY="1.125" />
        <EntityTypeShape EntityType="AZModel.Schedule" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="AZModel.Sale" Width="1.5" PointX="1.75" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>