\select@language {vietnam}
\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}
\contentsline {section}{\numberline {2}C\IeC {\'a}c m\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{2}
\contentsline {subsection}{\numberline {2.1}L\IeC {\d i}ch tr\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u}{2}
\contentsline {subsection}{\numberline {2.2}File s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng}{3}
\contentsline {subsection}{\numberline {2.3}File \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng cho file \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } hi\IeC {\d \ecircumflex }u qu\IeC {\h a}}{4}
\contentsline {section}{\numberline {3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}
\contentsline {subsection}{\numberline {3.1}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh h\IeC {\~\ocircumflex } tr\IeC {\h \ohorn }}{5}
\contentsline {subsection}{\numberline {3.2}B\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n}{5}
\contentsline {subsection}{\numberline {3.3}B\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\'\uhorn } 2}{7}
\contentsline {section}{\numberline {4}Li\IeC {\^e}n h\IeC {\d \ecircumflex }}{10}
