<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportToolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ExportToolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ExportToolModel.Category" />
    <EntitySet Name="Programs" EntityType="ExportToolModel.Program" />
    <AssociationSet Name="FK_Program_Category" Association="ExportToolModel.FK_Program_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="225" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Programs" Relationship="ExportToolModel.FK_Program_Category" FromRole="Category" ToRole="Program" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="225" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="225" Unicode="true" FixedLength="false" />
    <Property Name="Duration" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="225" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="OnAirDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ExportToolModel.FK_Program_Category" FromRole="Program" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Program_Category">
    <End Role="Category" Type="ExportToolModel.Category" Multiplicity="0..1" />
    <End Role="Program" Type="ExportToolModel.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>