<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExportToolModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ExportToolModelStoreContainer">
    <EntitySet Name="Category" EntityType="ExportToolModel.Store.Category" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="ExportToolModel.Store.Program" store:Type="Tables" />
    <AssociationSet Name="FK_Program_Category" Association="ExportToolModel.Store.FK_Program_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="225" />
    <Property Name="Name" Type="nvarchar" MaxLength="225" />
    <Property Name="Duration" Type="datetime" />
    <Property Name="Price" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="225" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="OnAirDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK_Program_Category">
    <End Role="Category" Type="ExportToolModel.Store.Category" Multiplicity="0..1" />
    <End Role="Program" Type="ExportToolModel.Store.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>