\relax 
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng hi\IeC {\d \ecircumflex }n c\IeC {\'o} c\IeC {\h u}a ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'\i }nh n\IeC {\u a}ng nh\IeC {\d \acircumflex }p danh s\IeC {\'a}ch c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh qu\IeC {\h a}ng c\IeC {\'a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sheet B\IeC {\h a}ng M\IeC {\~a}}}{2}}
\newlabel{bangma}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nh\IeC {\d \acircumflex }p ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh qu\IeC {\h a}ng c\IeC {\'a}o}}{3}}
\newlabel{program}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'\i }nh n\IeC {\u a}ng nh\IeC {\d \acircumflex }p l\IeC {\d i}ch \IeC {\dj }\IeC {\~a} tr\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\'\i }nh n\IeC {\u a}ng t\IeC {\d a}o m\IeC {\~\acircumflex }u s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\'a}n h\IeC {\`a}ng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\'\i }nh n\IeC {\u a}ng l\IeC {\uhorn }u s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\'a}n h\IeC {\`a}ng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T\IeC {\'\i }nh n\IeC {\u a}ng t\IeC {\d a}o b\IeC {\'a}o c\IeC {\'a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng t\IeC {\^e}n sheet file v\IeC {\`a} ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex }}}{4}}
\newlabel{scheduleformat}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\^o}ng b\IeC {\'a}o l\IeC {\~\ocircumflex }i}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\d i}ch tr\IeC {\`\i }nh chi\IeC {\'\ecircumflex }u}}{5}}
\newlabel{schedule}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\d a}o m\IeC {\~\acircumflex }u s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\'a}n h\IeC {\`a}ng}}{5}}
\newlabel{exquantity}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\~\acircumflex }u s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\'a}n h\IeC {\`a}ng}}{6}}
\newlabel{mauquantity}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\uhorn }u s\IeC {\h a}n l\IeC {\uhorn }\IeC {\d \ohorn }ng b\IeC {\'a}n h\IeC {\`a}ng}}{6}}
\newlabel{imquantity}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B\IeC {\'a}o c\IeC {\'a}o}}{7}}
\newlabel{report}{{8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
