<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AZModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="AZModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Programs" EntityType="AZModel.Program" />
    <EntitySet Name="Schedules" EntityType="AZModel.Schedule" />
    <EntitySet Name="Sales" EntityType="AZModel.Sale" />
  </EntityContainer>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" />
    <Property Type="String" Name="Price" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" />
    <Property Type="String" Name="Duration" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" />
    <Property Type="String" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Date" Nullable="false" />
  </EntityType>
</Schema>